# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.9:v2
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.3.7
	compatible_minecraft_versions = 1.16.2
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version = 0.19.0+build.398-1.16

	libgui_version = 3.0.0-beta.1+1.16.2-rc2
	autoconfig1u_version = 3.2.0-unstable
	cloth_config_2_version = 4.8.1

# Suggested
	modmenu_version = 1.14.6+build.31


