# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.1.4
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version = 0.16.0+build.384-1.16.1
	fabricloader = 0.9.0+build.204

	libgui_version = 2.2.0+1.16.1
	autoconfig1u_version = 3.2.0-unstable
	cloth_config_2_version = 4.6.0

# Suggested
	modmenu_version = 1.14.5+build.30


