# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	compatible_minecraft_versions=MC1.16.2-1.16.3
	min_minecraft_version=1.16.2

	yarn_mappings=1.16.3+build.7:v2
	loader_version=0.9.3+build.207


# Mod Properties
	mod_id = automated_crafting
	mod_version = 1.3.11
	init_class = AutomatedCraftingInit
	client_init_class = AutomatedCraftingClientInit
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting
	author = supersaiyansubtlety

# Dependencies

	fabric_api_version=0.20.2+build.402-1.16
	min_fabric_api_version=0.17.2+build.396-1.16

	libgui_version = 3.0.0-beta.1+1.16.2-rc2
	autoconfig1u_version = 3.2.2
	cloth_config_2_version = 4.8.1

## Suggested
	modmenu_version = 1.14.6+build.31



