# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	min_minecraft_version=1.16.2

	yarn_mappings=1.16.5+build.1:v2

	loader_version=0.11.1
	min_loader_version=0.10.6+build.214


# Mod Properties
	mod_id = automated_crafting
	ModId = AutomatedCrafting
	mod_name = Automated Crafting
	mod_description = Adds a simple autocrafter block. Has a simple mode and a... not simple mode.
	mod_version = 1.3.20
	init_class = AutomatedCraftingInit
	client_init_class = AutomatedCraftingClientInit
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting
	author = supersaiyansubtlety

# Dependencies

	fabric_api_version=0.29.3+1.16
	min_fabric_api_version=0.17.2+build.396-1.16

	libgui_version = 3.2.1
	autoconfig1u_version = 3.3.1
	cloth_config_2_version = 4.8.2
	crowdin_translate_version = 1.2
	modmenu_version = 1.14.6+build.31



