# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	compatible_minecraft_versions=MC1.16.2-1.16.4
	min_minecraft_version=1.16.2

	yarn_mappings=1.16.4+build.1
	loader_version=0.10.6+build.214


# Mod Properties
	mod_id = automated_crafting
	mod_version = 1.3.13
	init_class = AutomatedCraftingInit
	client_init_class = AutomatedCraftingClientInit
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting
	author = supersaiyansubtlety

# Dependencies

	fabric_api_version=0.25.1+build.416-1.16
	min_fabric_api_version=0.17.2+build.396-1.16

	libgui_version = 3.2.1
	autoconfig1u_version = 3.3.1
	cloth_config_2_version = 4.8.2

## Suggested
	modmenu_version = 1.14.6+build.31



