# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.4
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.sssubtlety
	archives_base_name = automated-crafting

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version = 0.14.1+build.372-1.16
	fabricloader = >=0.7.4

	libgui_version = 2.0.1+1.16.1
	autoconfig1u_version = 3.2.0-unstable
	cloth_config_2_version = 4.5.6

# Suggested
	modmenu_version = 1.12.2+build.17


